# AppointmentWPFDotNet6

./: App.xaml  App.xaml.cs  AppointmentWPFDotNet6.csproj  AppointmentWPFDotNet6.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNoFrame.xaml  MainWindowNoFrame.xaml.cs  NavBar.cs  README.md
Data/: AppointmentWPFContext.cs
Models/: Appointment.cs  Broker.cs  Customer.cs
Pages/: Appointment.xaml  Appointment.xaml.cs  Broker.xaml  Broker.xaml.cs  Customer.xaml  Customer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  ManuAppointments.xaml  ManuAppointments.xaml.cs  ManuBrokers.xaml  ManuBrokers.xaml.cs  ManuCustomers.xaml  ManuCustomers.xaml.cs  Register.xaml  Register.xaml.cs
Themes/: Generic.xaml
